<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
 	 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  	 <script src="DB_sql.js"></script>
  	 <script type="text/javascript" src="GamenSeni.js"></script>
    <style>
        /*.area {
            width: 500px;
            margin: auto;
            flex-wrap: wrap;
            display: flex;
            
        }

        .tab_class {
            width: calc(100% / 4);
            height: 50px;
            background-color: darkgrey;
            line-height: 50px;
            font-size: 15px;
            text-align: center;
            display: block;
            float: left;
            order: -1;
        }

        input[name="tab_name"] {
            display: none;
        }

        input:checked + .tab_class {
            background-color: #460e44;
            color: #fabf14;
        }

        .content_class {
            display: none;
            width: 100%;
        }

        input:checked + .tab_class + .content_class {
            display: block;
        }

        td.example {
            white-space: nowrap;
        }-->
    </style>
</head>
<body>

    <title>マイページ：過去の食費</title>
    <h2>みら弁--マイページ--</h2>

    <div class="area">

        <!--最近の注文履歴-->
        <input type="radio" name="tab_name" id="tab1" onclick="tab1db()">
        <label class="tab_class" for="tab1">最近の注文履歴</label>
        <div class="content_class">
            <!--テーブル-->
            <table border="1">
                <tr><th>日時</th>
                    <th>店名</th>
                    <th>料理名</th>
                    <th>個数</th>
                    <th>金額</th>
                </tr>
            </table>
        </div>

        <!--過去の食費-->
        <input type="radio" name="tab_name" id="tab2">
        <label class="tab_class" for="tab2">過去の食費</label>
        <div class="content_class">
            <label>
                ６か月の食費推移
                今月の内訳
            </label>

            <!--テーブル-->
            <table border="2">
                    <tr><th>料理名</th>
                    <th>金額</th></tr>
            </table>
            <!--普通のやつ-->
            <label>
                今月の食費合計
                <input type="text">
            </label>
        </div>

        <!--カロリー-->
        <input type="radio" name="tab_name" id="tab3">
        <label class="tab_class" for="tab3">カロリー</label>
        <div class="content_class">
            <label>
                摂取カロリー頻度
                内訳
            </label>
            <table border="2">
                <tr><th>高カロリー</th><td id="Calorie"></td></tr>
                <tr><th>中カロリー</th><td id=""></td></tr>
                <tr><th>低カロリー</th><td id=""></td></tr>
                <!-- 追加のカロリーデータがあればここに追加 -->
            </table>
            <!--普通のやつ-->
            <label>
                今月のコメント
                <input type="text">
            </label>
        </div>

        <!--コメント-->
        <input type="radio" name="tab_name" id="tab4">
        <label class="tab_class" for="tab4">コメント</label>
        <div class="content_class">
            <h3>あなたのコメント</h3>
            <label>店名　カテゴリー　料理名</label><br>
            <select></select>
            <select></select>
            <select></select><br>
            <input type="text" id="comment"><br>
            <input type="button" value="送信">
        </div>
    </div>
    <input type="button" value="戻る" onclick="RoadMenu()">
</body>
</html>

<script>
    // データベースからデータを取得し、テーブルに挿入する関数
    function tab1db() {
        // DB.sqlがオブジェクトの配列を返すことを仮定
        let orderData = DB.sql("select * from tm_food;");

        // テーブルをリセット
        $("#tab1").empty();

        // テーブルにデータを表示
        for (let i = 0; i < orderData.length; i++) {
            // 行を新しく作成
            let newRow = $("<tr>");

            // 各列にデータを追加
            newRow.append("<td>" + orderData[i]["date"] + "</td>");
            newRow.append("<td>" + orderData[i]["shop"] + "</td>");
            newRow.append("<td>" + orderData[i]["FoodName"] + "</td>");
            newRow.append("<td>" + orderData[i]["quantity"] + "</td>");
            newRow.append("<td>" + orderData[i]["Price"] + "</td>");

            // もしデータに追加の列がある場合は、追加の列も同様に追加してください

            // 新しい行をテーブルに追加
            $("#tab1").append(newRow);
        }
        console.log("実行");
    }
</script>